<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseActivity"
    android:background="#cbcbcb"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/occ_cars"
        android:contentDescription="@string/red_car"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instruction"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:background="#767677"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/car_price"
        android:layout_alignBottom="@+id/carPriceEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dollar_sign"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"/>

    <EditText
        android:id="@+id/carPriceEditText"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:inputType="number"
        android:ems="10"
        android:background="#ffffff"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/down_payment"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dollar_sign"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/downPaymentEditText"
        android:layout_toLeftOf="@+id/downPaymentEditText"
        android:layout_toStartOf="@+id/downPaymentEditText"/>

    <EditText
        android:id="@+id/downPaymentEditText"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:ems="10"
        android:background="#ffffff"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/carPriceEditText"
        android:layout_alignStart="@+id/carPriceEditText"
        android:inputType="number"/>

    <RadioGroup
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:background="#767677"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/years3"
            android:id="@+id/radioButton"
            android:layout_gravity="center_horizontal"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/years4"
            android:id="@+id/radioButton2"
            android:layout_gravity="center_horizontal"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/years5"
            android:id="@+id/radioButton3"
            android:layout_gravity="center_horizontal"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_you_loan_term"
        android:id="@+id/textView6"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:textIsSelectable="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loan_report_button_text"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:onClick="activateLoanReport"/>

</RelativeLayout>
